{
  "name": "sitonchairproj",
  "version": "1.0.0",
  "description": "Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiotrCzuk/SitOnChairProj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiotrCzuk/SitOnChairProj/issues"
  },
  "homepage": "https://github.com/PiotrCzuk/SitOnChairProj#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "devDependencies": {
    "jshint": "^2.9.5"
  }
}
